<Window x:Class="AddEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddEdit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="DataGridProduct" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="DataGridProduct_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding NameProduct}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип товара" Binding="{Binding Type.NameType}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Минимальная стоймость" Binding="{Binding MinCost}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер цеха" Binding="{Binding NumberPlant}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Артикул" Binding="{Binding Article}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Grid.Row="1" Name="btn_add" Content="Добавить товар" Margin="10 10" HorizontalAlignment="Right" Click="btn_add_Click"></Button>
    </Grid>
</Window>
