<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e14663d85d6540b2bb6780a9210a4ef8" Name="Diagram1" ZoomLevel="55" >
        <EntityTypeShape EntityType="Model1.Agent" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="Model1.Product" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="Model1.Role" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="Model1.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model1.Type" Width="1.5" PointX="5.75" PointY="1.5" />
        <EntityTypeShape EntityType="Model1.TypeAgent" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="Model1.FK_Agent_TypeAgent" />
        <AssociationConnector Association="Model1.FK_Product_Type" />
        <AssociationConnector Association="Model1.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>